<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Connect" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_weight="0.31"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="292dp"
            android:layout_weight="4.11"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/sendText"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/sendButton"
                android:hint=""
                android:ems="10"
                android:enabled="false"
                android:fontFamily="1"
                android:lines="1"
                android:maxLength="20"
                android:maxLines="1"
                android:shadowRadius="1"
                />

            <ListView
                android:id="@+id/listMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/sendButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" >
            </ListView>

            <Button
                android:id="@+id/sendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:enabled="false"
                android:text="Send" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >
        <EditText
            android:id="@+id/sendcommendtext"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:maxLength="8"
            android:hint="输入命令"
            android:text=""
            android:visibility="gone"
          />
        <EditText
            android:id="@+id/sendbytetext"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:hint="输入数据"
            android:text=""
            android:maxLength="40"
            />

        <Button
            android:id="@+id/clicksend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:textSize="12sp"/>
        <EditText
            android:id="@+id/circlesendbytetext"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:hint="转动时间"
            android:phoneNumber="true"
            android:maxLength="20"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/circleclicksend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电机转动时间"
            android:visibility="gone"
            android:textSize="12sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >
        <EditText
            android:id="@+id/timesendcommendtext"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:maxLength="8"
            android:hint="输入时效命令"
            android:visibility="gone"
            android:text="set dhld"/>



        <EditText
            android:id="@+id/timesendbytetext"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:hint="输入时间"
            android:maxLength="12"
            android:phoneNumber="true"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/clickbytetimesend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:visibility="gone"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/clicktimesend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开门时间"
            android:textSize="12sp"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/changepasswordtext"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:hint="输入密码"
            android:maxLength="12"
            android:phoneNumber="true"
            android:visibility="gone"/>

        <Button
            android:id="@+id/changepasswordsend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置密码"
            android:textSize="12sp"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>